# ANKA OS — Calamares branding descriptor
# https://github.com/calamares/calamares/blob/calamares/src/branding/default/branding.desc

---
componentName: anka

# ── Product identity ──────────────────────────────────────────────────────────
strings:
  productName:         "ANKA OS"
  shortProductName:    "ANKA"
  version:             "1.0"
  shortVersion:        "1.0"
  versionedName:       "ANKA OS 1.0"
  shortVersionedName:  "ANKA 1.0"
  bootloaderEntryName: "ANKA OS"
  productUrl:          "https://github.com/anka-os/anka"
  supportUrl:          "https://github.com/anka-os/anka/issues"
  knownIssuesUrl:      "https://github.com/anka-os/anka/issues"
  releaseNotesUrl:     "https://github.com/anka-os/anka/releases"

# ── Welcome page ──────────────────────────────────────────────────────────────
welcomeStyleCalamares: true
welcomeExpandingLogo:  false

# ── Images & assets ────────────────────────────────────────────────────────────
# All paths are relative to this branding.desc file
images:
  productLogo:     "logo.png"
  productIcon:     "logo.png"
  productWelcome:  "welcome.png"

# ── Color scheme (ANKA dark theme — deep red + gold) ──────────────────────────
style:
  sidebarBackground:       "#1a0a0a"
  sidebarText:             "#e8d5b0"
  sidebarTextHighlight:    "#c0392b"
  sidebarSelect:           "#2d1010"

  windowBackground:        "#0f0a0a"
  windowText:              "#e8d5b0"

  highlight:               "#c0392b"
  highlightText:           "#ffffff"

  buttonBackground:        "#c0392b"
  buttonText:              "#ffffff"
  buttonHoverBackground:   "#96281b"

  progressColor:           "#f39c12"
  progressBackground:      "#2d1010"

  alertBackground:         "#2d1010"
  alertText:               "#e8d5b0"

  defaultFontFamily:       ""
  defaultFontSize:         ""

# ── Slideshow shown during installation ────────────────────────────────────────
slideshow:     "show.qml"
slideshowAPI:  2